sonar.projectKey=Valerio23_TestSONAR
sonar.projectName=TestSONAR

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Valerio23/TestSONAR
sonar.links.ci=https://travis-ci.org/Valerio23/TestSONAR
sonar.links.scm=https://github.com/Valerio23/TestSONAR
sonar.links.issue=https://github.com/Valerio23/TestSONAR/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Valerio23
sonar.login=9486c47fdfcd7abdcbc472f3b2b6c93e1f47244d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true